ui_print("");
ui_print("Flashing Kernel");

mount("ext4", "EMMC", "/dev/block/mmcblk0p24", "/system");
package_extract_dir("system", "/system");
set_perm(0, 2000, 0550, "/system/etc/init.qcom.post_boot.sh");
set_perm(0, 0, 0644, "/system/lib/hw/lights.msm8660.so");
set_perm_recursive(0, 0, 0755, 0644, "/system/lib/modules");
unmount("/system");

assert(package_extract_file("boot.img", "/tmp/boot.img"),
       write_raw_image("/tmp/boot.img", "/dev/block/mmcblk0p8"),
       delete("/tmp/boot.img"));
show_progress(0.100000, 0);
