ui_print("");
ui_print("Flashing Kernel");

mount("ext4", "EMMC", "/dev/block/mmcblk0p24", "/system");
package_extract_dir("system", "/system");
delete_recursive("/system/lib/modules");
symlink("/lib/modules", "/system/lib/modules");
set_perm(0, 0, 0644, "/system/lib/libhardware_legacy.so");
set_perm(0, 0, 0644, "/system/lib/hw/lights.msm8660.so");
set_perm(0, 2000, 0550, "/system/etc/init.qcom.post_boot.sh");
unmount("/system");
show_progress(0.500000, 0);

assert(package_extract_file("boot.img", "/tmp/boot.img"),
       write_raw_image("/tmp/boot.img", "/dev/block/mmcblk0p8"),
       delete("/tmp/boot.img"));
show_progress(0.100000, 0);

ui_print("Done");